PFC_AppMgr.json (before)
{
"Preflight Check": {
    "author": "Geierwally",
    "version": "V1.2.5",
    "previewImg": "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/img/Geierwally.jpg",
    "description": "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/README.md",
    "sourceFile": [
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight.lc",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_ZAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_ZAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_ZAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_ZAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_ZAcc.wav",	  
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_ZAcc.wav",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Task/Preflight_Main.lua",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/cz/locale.jsn",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/de/locale.jsn",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/en/locale.jsn",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/es/locale.jsn",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/fr/locale.jsn",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/it/locale.jsn"
    ],
    "destinationPath": [
      "/Apps",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Task",		  
      "/Apps/Preflight/lang/cz",		  
      "/Apps/Preflight/lang/de",		  
      "/Apps/Preflight/lang/en",		  
      "/Apps/Preflight/lang/es",		  
      "/Apps/Preflight/lang/fr",		  
      "/Apps/Preflight/lang/it"		  
	 ]
}
}

PFC_AppMgr.json (after)
{
"Preflight Check Audio": {
    "author": "Geierwally",
    "version": "V1.3.5",
    "previewImg": "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/img/Geierwally.jpg",
    "description": "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/README.md",
    "sourceFile": [
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/PreflAudio.lc",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_ZAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/de/P_ZAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/en/P_ZAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/es/P_ZAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/fr/P_ZAcc.wav",	  
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_AAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_AirScr.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Break.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Canopy.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_EAcc.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_EcuSt.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_EcuVo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Finish.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Flaps.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_PlBack.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Press.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Saug.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Servo.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Tank.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_TankAi.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_TankV.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Timer.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_Wing.wav",
      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/it/P_ZAcc.wav",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Task/Preflight_Main.lua",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/cz/locale.jsn",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/de/locale.jsn",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/en/locale.jsn",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/es/locale.jsn",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/fr/locale.jsn",
	  "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/lang/it/locale.jsn"
    ],
    "destinationPath": [
      "/Apps",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/cz",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/de",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/en",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/es",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/fr",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Audio/it",
      "/Apps/Preflight/Task",		  
      "/Apps/Preflight/lang/cz",		  
      "/Apps/Preflight/lang/de",		  
      "/Apps/Preflight/lang/en",		  
      "/Apps/Preflight/lang/es",		  
      "/Apps/Preflight/lang/fr",		  
      "/Apps/Preflight/lang/it"		  
	 ]
}
}

PFC_AppMgr.json (diff)
@@ -1,11 +1,11 @@
 {
-"Preflight Check": {
+"Preflight Check Audio": {
     "author": "Geierwally",
-    "version": "V1.2.5",
+    "version": "V1.3.5",
     "previewImg": "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/img/Geierwally.jpg",
     "description": "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/README.md",
     "sourceFile": [
-      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight.lc",
+      "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/PreflAudio.lc",
       "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_AAcc.wav",
       "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_AirScr.wav",
       "https://raw.githubusercontent.com/Geierwally-xD/Preflight_Check_App/master/PreflightCheck/Apps/Preflight/Audio/cz/P_Break.wav",
